Ratuj_Ludzi3/Ratuj_Ludzi3/MainWindow.xaml

<Window x:Class="Ratuj_Ludzi3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ratuj_Ludzi3"
        mc:Ignorable="d"
        Title="Ratuj Ludzi" Height="547" Width="953">
    <Window.Resources>
        <ControlTemplate x:Key="enemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid d:IsLocked="True">
                <Ellipse Height="100" Stroke="Black" Width="100" Fill="Red" d:IsLocked="True"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Height="100" Stroke="Black" Width="100" Fill="Red"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid x:Name="grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF0435DA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition />
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" Grid.Row="2" Canvas.Top="424" RenderTransformOrigin="0.571,0.556" Canvas.Left="25" Click="startButton_Click" Margin="35,35,29,59"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="41" Width="545" Canvas.Left="190" Canvas.Top="438" ValueChanged="progressBar_ValueChanged" Margin="45,60,51,59"/>
        <StackPanel Canvas.Left="770" Orientation="Vertical" Canvas.Top="364" Margin="7,0,12,2" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.262,0.831">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.203"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.965"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock TextWrapping="Wrap" FontSize="20" RenderTransformOrigin="0.343,0.767" Height="29" HorizontalAlignment="Stretch" Margin="-28,0,4,0" Text="       Ich Unikaj" FontFamily="Arial Black" FontStyle="Italic" FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-6.199"/>
                        <RotateTransform/>
                        <TranslateTransform X="-2.032"/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <ContentControl x:Name="EnemyTemplate" Template="{DynamicResource enemyTemplate}" Content="ContentControl" RenderTransformOrigin="0.5 , 0.5" Background="#FFE21B1B" Height="103" Margin="-15,0,34,0">
                <ContentControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.009"/>
                        <SkewTransform AngleX="9.576" AngleY="3.155"/>
                        <RotateTransform Angle="-42.519"/>
                        <TranslateTransform X="6.315" Y="-0.558"/>
                    </TransformGroup>
                </ContentControl.RenderTransform>
            </ContentControl>

        </StackPanel>
        <Canvas x:Name="playArea" RenderTransformOrigin="0.467,0.501" HorizontalAlignment="Left" Width="945" Grid.ColumnSpan="3" Grid.RowSpan="2" MouseMove="playArea_MouseMove" MouseEnter="playArea_MouseEnter">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF11207C" Offset="0.742"/>
                    <GradientStop Color="#FF15258B" Offset="0.013"/>
                    <GradientStop Color="#FF148964" Offset="0.247"/>
                    <GradientStop Color="#FF136B67" Offset="0.626"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.093"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.666"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <StackPanel x:Name="human" Orientation="Vertical"   Canvas.Left="105" Canvas.Top="86" Height="62" Width="65" MouseLeftButtonDown="human_MouseLeftButtonDown">
                <Ellipse Fill="White" Height="23" Margin="25,0,27,0"/>
                <Rectangle Fill="Wheat" Height="100" Width="10" Margin="27,0,28,0" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-2.332"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="190" Canvas.Top="165" TextWrapping="Wrap" FontFamily="Arial" FontSize="100" FontWeight="Bold" FontStyle="Italic" Width="640" Text="GAME OVER"/>
            <Rectangle x:Name="target" Height="44" Canvas.Left="840" Stroke="Black" Canvas.Top="119" Width="66" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="0.786"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Canvas>
    </Grid>
</Window>